{
    "name": "nucampsiteserver",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "body-parser": "^1.20.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-session": "^1.17.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.9",
        "mongoose-currency": "^0.2.0",
        "morgan": "~1.9.1",
        "nodemon": "^2.0.15",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^6.0.1",
        "session-file-store": "^1.5.0"
    }
}
